efcoreApp/obj/efcoreApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj": {}
  },
  "projects": {
    "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj",
        "projectName": "efcoreApp",
        "projectPath": "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj",
        "packagesPath": "/Users/sadikturan/.nuget/packages/",
        "outputPath": "/Users/sadikturan/Desktop/efcoreApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sadikturan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.105/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

efcoreApp/obj/efcoreApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj": {}
  },
  "projects": {
    "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj",
        "projectName": "efcoreApp",
        "projectPath": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj",
        "packagesPath": "/Users/sadikturan/.nuget/packages/",
        "outputPath": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sadikturan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.105/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

efcoreApp/obj/efcoreApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj": {}
+    "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj": {}
   },
   "projects": {
-    "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj": {
+    "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj",
+        "projectUniqueName": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj",
         "projectName": "efcoreApp",
-        "projectPath": "/Users/sadikturan/Desktop/efcoreApp/efcoreApp.csproj",
+        "projectPath": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/efcoreApp.csproj",
         "packagesPath": "/Users/sadikturan/.nuget/packages/",
-        "outputPath": "/Users/sadikturan/Desktop/efcoreApp/obj/",
+        "outputPath": "/Users/sadikturan/Desktop/aspnetcore-dersleri/efcoreApp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/sadikturan/.nuget/NuGet/NuGet.Config"
@@ -38,6 +38,12 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[7.0.8, )"
